Software/Persiscope/Persiscope.Uil/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:Persiscope.Uil.ViewModels"
		xmlns:models="clr-namespace:Persiscope.Uil.Models"
		xmlns:converters="clr-namespace:Persiscope.Uil.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Persiscope.Uil.MainWindow"
        Title="{Binding WindowTitle}">

	
	
	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
             CompactPaneLength="45"
             DisplayMode="CompactInline"
             OpenPaneLength="300"
             Background="LightGray"
             PaneBackground="WhiteSmoke">
		
		<SplitView.Pane>
			
			<StackPanel Orientation="Vertical"
						Spacing="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top">
				
				<Button HorizontalAlignment="Left"
						Width="32"
						Height="32"
						Margin="7 10"
						Command="{Binding TriggerPaneCommand}">
					
					<PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
					
				</Button>
				
				<ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}"
						 SelectedItem="{Binding SelectedListItem}">
					
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="12 8"/>
							<Setter Property="IsEnabled" Value="{Binding Enabled}"/>
							<Setter Property="ToolTip.Tip" Value="{Binding Description}"/>
						</Style>
					</ListBox.Styles>
					
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type models:MainMenuItem}">
							<StackPanel Spacing="17" Orientation="Horizontal" >
								
								<PathIcon Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
										  Width="14" />
								<TextBlock Text="{Binding Label}" />
								
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					
				</ListBox>
			</StackPanel>
		</SplitView.Pane>

		<SplitView.Content>
			<Border CornerRadius="12 0 0 0" Margin="10"
					>
				<TransitioningContentControl Content="{Binding CurrentPage}" />
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>
